#Updated at Wed Jun 18 17:26:01 EST 2014
#Wed Jun 18 17:26:01 EST 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=postgres
database.password=Tm7990ss
