<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_com_bim_pay_domain_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="QuO8mKOS6SMtGs60aMHIaWWXoy0=">
        <field:input field="firstName" id="c_au_com_bim_pay_domain_Customer_firstName" max="30" min="3" required="true" z="xtdpgeu3vAYT0COtkSre1PwS+ec="/>
        <field:input field="lastName" id="c_au_com_bim_pay_domain_Customer_lastName" max="30" min="3" required="true" z="3Vx12dE5dReTWfMkCzeIp7Fnt2M="/>
        <field:textarea field="address" id="c_au_com_bim_pay_domain_Customer_address" required="true" z="hjOKXySiCy1cc+CtlFYYUNA7Bm4="/>
        <field:input field="city" id="c_au_com_bim_pay_domain_Customer_city" max="30" required="true" z="Bk5f7s6whdz4dYJ+/kMort2tU9Q="/>
        <field:select field="province" id="c_au_com_bim_pay_domain_Customer_province" items="${provinces}" path="provinces" required="true" z="REjmfcu64TXmprQQEHcqLTvH+A0="/>
        <field:input field="postcode" id="c_au_com_bim_pay_domain_Customer_postcode" max="4" required="true" z="y+UAHxsnry1TqlFlZfJoyAwhTKM="/>
        <field:input field="phone" id="c_au_com_bim_pay_domain_Customer_phone" required="true" z="absp8LCi+Y3tkjghd0KH4AkhVHg="/>
        <field:input field="mobile" id="c_au_com_bim_pay_domain_Customer_mobile" required="true" z="hzEB4UovyWURgxCflno+D+wBmqw="/>
        <field:input field="email" id="c_au_com_bim_pay_domain_Customer_email" max="30" min="6" required="true" validationMessageCode="field_invalid_email" z="729vwgv+sGsbgbCCVGYMI3/UrTE="/>
        <field:datetime dateTimePattern="${customer_birthday_date_format}" field="birthDay" id="c_au_com_bim_pay_domain_Customer_birthDay" required="true" z="2MCKtx6lwPWvLtTwPfg/owRTMpg="/>
        <field:simple field="workDone" id="c_au_com_bim_pay_domain_Customer_workDone" messageCode="entity_reference_not_managed" messageCodeAttribute="Work Done" z="2tL3cLfs89UHgePX/rYWdw0oAFY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_com_bim_pay_domain_Customer" render="${not empty dependencies}" z="YYGmxalPSb4vt50x1va3NVmv+os="/>
</div>
