<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_au_com_bim_pay_domain_Customer" items="${customers}" z="kBtDWnMUR0o29sXHTXCKWLCvE1A=">
        <table:table data="${customers}" id="l_au_com_bim_pay_domain_Customer" path="/customers" z="aX40DZcjE0KqC1CuAfwqKwiNgBc=">
            <table:column id="c_au_com_bim_pay_domain_Customer_firstName" property="firstName" z="3/+9nIb6cgtOsdAj3d1pv54nM+I="/>
            <table:column id="c_au_com_bim_pay_domain_Customer_lastName" property="lastName" z="EpUELpwvDEZ2rI9Kubpd+36nZYM="/>
            <table:column id="c_au_com_bim_pay_domain_Customer_address" property="address" z="AXxoEqgKej53+fchPHK07FNEtAg="/>
            <table:column id="c_au_com_bim_pay_domain_Customer_city" property="city" z="X/ST3+xXeTz6rwKBbZlGMH4sxDM="/>
            <table:column id="c_au_com_bim_pay_domain_Customer_province" property="province" z="e/b34LWyNJgeUpguXQrtp3snixw="/>
            <table:column id="c_au_com_bim_pay_domain_Customer_postcode" property="postcode" z="rOpA11dg84Hd7tqqEHhAhOjl/WY="/>
        </table:table>
    </page:list>
</div>
