// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.com.bim.pay.web;

import au.com.bim.pay.domain.Customer;
import au.com.bim.pay.domain.Employee;
import au.com.bim.pay.domain.Job;
import au.com.bim.pay.domain.Pay;
import au.com.bim.pay.domain.WorkDone;
import au.com.bim.pay.domain.WorkType;
import au.com.bim.pay.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<au.com.bim.pay.domain.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getFirstName()).append(' ').append(customer.getLastName()).append(' ').append(customer.getAddress()).append(' ').append(customer.getCity()).toString();
            }
        };
    }
    
    public Converter<Long, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, au.com.bim.pay.domain.Customer>() {
            public au.com.bim.pay.domain.Customer convert(java.lang.Long id) {
                return Customer.findCustomer(id);
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getStringToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, au.com.bim.pay.domain.Customer>() {
            public au.com.bim.pay.domain.Customer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Customer.class);
            }
        };
    }
    
    public Converter<Employee, String> ApplicationConversionServiceFactoryBean.getEmployeeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<au.com.bim.pay.domain.Employee, java.lang.String>() {
            public String convert(Employee employee) {
                return new StringBuilder().append(employee.getFirstName()).append(' ').append(employee.getLastName()).append(' ').append(employee.getAddress()).append(' ').append(employee.getCity()).toString();
            }
        };
    }
    
    public Converter<Long, Employee> ApplicationConversionServiceFactoryBean.getIdToEmployeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, au.com.bim.pay.domain.Employee>() {
            public au.com.bim.pay.domain.Employee convert(java.lang.Long id) {
                return Employee.findEmployee(id);
            }
        };
    }
    
    public Converter<String, Employee> ApplicationConversionServiceFactoryBean.getStringToEmployeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, au.com.bim.pay.domain.Employee>() {
            public au.com.bim.pay.domain.Employee convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Employee.class);
            }
        };
    }
    
    public Converter<Job, String> ApplicationConversionServiceFactoryBean.getJobToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<au.com.bim.pay.domain.Job, java.lang.String>() {
            public String convert(Job job) {
                return new StringBuilder().append(job.getDescription()).append(' ').append(job.getStartDate()).append(' ').append(job.getEndDate()).toString();
            }
        };
    }
    
    public Converter<Long, Job> ApplicationConversionServiceFactoryBean.getIdToJobConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, au.com.bim.pay.domain.Job>() {
            public au.com.bim.pay.domain.Job convert(java.lang.Long id) {
                return Job.findJob(id);
            }
        };
    }
    
    public Converter<String, Job> ApplicationConversionServiceFactoryBean.getStringToJobConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, au.com.bim.pay.domain.Job>() {
            public au.com.bim.pay.domain.Job convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Job.class);
            }
        };
    }
    
    public Converter<Pay, String> ApplicationConversionServiceFactoryBean.getPayToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<au.com.bim.pay.domain.Pay, java.lang.String>() {
            public String convert(Pay pay) {
                return new StringBuilder().append(pay.getStartDate()).append(' ').append(pay.getEndDate()).append(' ').append(pay.getAmount()).toString();
            }
        };
    }
    
    public Converter<Long, Pay> ApplicationConversionServiceFactoryBean.getIdToPayConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, au.com.bim.pay.domain.Pay>() {
            public au.com.bim.pay.domain.Pay convert(java.lang.Long id) {
                return Pay.findPay(id);
            }
        };
    }
    
    public Converter<String, Pay> ApplicationConversionServiceFactoryBean.getStringToPayConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, au.com.bim.pay.domain.Pay>() {
            public au.com.bim.pay.domain.Pay convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Pay.class);
            }
        };
    }
    
    public Converter<WorkDone, String> ApplicationConversionServiceFactoryBean.getWorkDoneToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<au.com.bim.pay.domain.WorkDone, java.lang.String>() {
            public String convert(WorkDone workDone) {
                return new StringBuilder().append(workDone.getDescription()).append(' ').append(workDone.getStartDate()).append(' ').append(workDone.getEndDate()).append(' ').append(workDone.getRate()).toString();
            }
        };
    }
    
    public Converter<Long, WorkDone> ApplicationConversionServiceFactoryBean.getIdToWorkDoneConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, au.com.bim.pay.domain.WorkDone>() {
            public au.com.bim.pay.domain.WorkDone convert(java.lang.Long id) {
                return WorkDone.findWorkDone(id);
            }
        };
    }
    
    public Converter<String, WorkDone> ApplicationConversionServiceFactoryBean.getStringToWorkDoneConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, au.com.bim.pay.domain.WorkDone>() {
            public au.com.bim.pay.domain.WorkDone convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), WorkDone.class);
            }
        };
    }
    
    public Converter<WorkType, String> ApplicationConversionServiceFactoryBean.getWorkTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<au.com.bim.pay.domain.WorkType, java.lang.String>() {
            public String convert(WorkType workType) {
                return new StringBuilder().append(workType.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, WorkType> ApplicationConversionServiceFactoryBean.getIdToWorkTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, au.com.bim.pay.domain.WorkType>() {
            public au.com.bim.pay.domain.WorkType convert(java.lang.Long id) {
                return WorkType.findWorkType(id);
            }
        };
    }
    
    public Converter<String, WorkType> ApplicationConversionServiceFactoryBean.getStringToWorkTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, au.com.bim.pay.domain.WorkType>() {
            public au.com.bim.pay.domain.WorkType convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), WorkType.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getStringToCustomerConverter());
        registry.addConverter(getEmployeeToStringConverter());
        registry.addConverter(getIdToEmployeeConverter());
        registry.addConverter(getStringToEmployeeConverter());
        registry.addConverter(getJobToStringConverter());
        registry.addConverter(getIdToJobConverter());
        registry.addConverter(getStringToJobConverter());
        registry.addConverter(getPayToStringConverter());
        registry.addConverter(getIdToPayConverter());
        registry.addConverter(getStringToPayConverter());
        registry.addConverter(getWorkDoneToStringConverter());
        registry.addConverter(getIdToWorkDoneConverter());
        registry.addConverter(getStringToWorkDoneConverter());
        registry.addConverter(getWorkTypeToStringConverter());
        registry.addConverter(getIdToWorkTypeConverter());
        registry.addConverter(getStringToWorkTypeConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
