// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.com.bim.pay.web;

import au.com.bim.pay.domain.Employee;
import au.com.bim.pay.domain.Pay;
import au.com.bim.pay.web.PayController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PayController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PayController.create(@Valid Pay pay, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pay);
            return "pays/create";
        }
        uiModel.asMap().clear();
        pay.persist();
        return "redirect:/pays/" + encodeUrlPathSegment(pay.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PayController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Pay());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Employee.countEmployees() == 0) {
            dependencies.add(new String[] { "employee", "employees" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "pays/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PayController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("pay", Pay.findPay(id));
        uiModel.addAttribute("itemId", id);
        return "pays/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PayController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pays", Pay.findPayEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Pay.countPays() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pays", Pay.findAllPays(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "pays/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PayController.update(@Valid Pay pay, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pay);
            return "pays/update";
        }
        uiModel.asMap().clear();
        pay.merge();
        return "redirect:/pays/" + encodeUrlPathSegment(pay.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PayController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Pay.findPay(id));
        return "pays/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PayController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Pay pay = Pay.findPay(id);
        pay.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pays";
    }
    
    void PayController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("pay_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("pay_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PayController.populateEditForm(Model uiModel, Pay pay) {
        uiModel.addAttribute("pay", pay);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("employees", Employee.findAllEmployees());
    }
    
    String PayController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
