// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.com.bim.pay.web;

import au.com.bim.pay.domain.Customer;
import au.com.bim.pay.domain.Employee;
import au.com.bim.pay.domain.WorkDone;
import au.com.bim.pay.domain.WorkType;
import au.com.bim.pay.web.WorkDoneController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect WorkDoneController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String WorkDoneController.create(@Valid WorkDone workDone, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, workDone);
            return "workdones/create";
        }
        uiModel.asMap().clear();
        workDone.persist();
        return "redirect:/workdones/" + encodeUrlPathSegment(workDone.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String WorkDoneController.createForm(Model uiModel) {
        populateEditForm(uiModel, new WorkDone());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (WorkType.countWorkTypes() == 0) {
            dependencies.add(new String[] { "worktype", "worktypes" });
        }
        if (Customer.countCustomers() == 0) {
            dependencies.add(new String[] { "customer", "customers" });
        }
        if (Employee.countEmployees() == 0) {
            dependencies.add(new String[] { "employee", "employees" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "workdones/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String WorkDoneController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("workdone", WorkDone.findWorkDone(id));
        uiModel.addAttribute("itemId", id);
        return "workdones/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String WorkDoneController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("workdones", WorkDone.findWorkDoneEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) WorkDone.countWorkDones() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("workdones", WorkDone.findAllWorkDones(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "workdones/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String WorkDoneController.update(@Valid WorkDone workDone, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, workDone);
            return "workdones/update";
        }
        uiModel.asMap().clear();
        workDone.merge();
        return "redirect:/workdones/" + encodeUrlPathSegment(workDone.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String WorkDoneController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, WorkDone.findWorkDone(id));
        return "workdones/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String WorkDoneController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        WorkDone workDone = WorkDone.findWorkDone(id);
        workDone.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/workdones";
    }
    
    void WorkDoneController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("workDone_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("workDone_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void WorkDoneController.populateEditForm(Model uiModel, WorkDone workDone) {
        uiModel.addAttribute("workDone", workDone);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("employees", Employee.findAllEmployees());
        uiModel.addAttribute("worktypes", WorkType.findAllWorkTypes());
    }
    
    String WorkDoneController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
