// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.com.bim.pay.web;

import au.com.bim.pay.domain.WorkType;
import au.com.bim.pay.web.WorkTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect WorkTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String WorkTypeController.create(@Valid WorkType workType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, workType);
            return "worktypes/create";
        }
        uiModel.asMap().clear();
        workType.persist();
        return "redirect:/worktypes/" + encodeUrlPathSegment(workType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String WorkTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new WorkType());
        return "worktypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String WorkTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("worktype", WorkType.findWorkType(id));
        uiModel.addAttribute("itemId", id);
        return "worktypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String WorkTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("worktypes", WorkType.findWorkTypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) WorkType.countWorkTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("worktypes", WorkType.findAllWorkTypes(sortFieldName, sortOrder));
        }
        return "worktypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String WorkTypeController.update(@Valid WorkType workType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, workType);
            return "worktypes/update";
        }
        uiModel.asMap().clear();
        workType.merge();
        return "redirect:/worktypes/" + encodeUrlPathSegment(workType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String WorkTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, WorkType.findWorkType(id));
        return "worktypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String WorkTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        WorkType workType = WorkType.findWorkType(id);
        workType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/worktypes";
    }
    
    void WorkTypeController.populateEditForm(Model uiModel, WorkType workType) {
        uiModel.addAttribute("workType", workType);
    }
    
    String WorkTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
