<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_com_bim_pay_domain_Job" modelAttribute="job" path="/jobs" render="${empty dependencies}" z="uq7Y/dw/rloyD8Q4jtjBRmbSYRM=">
        <field:textarea field="description" id="c_au_com_bim_pay_domain_Job_description" z="/xp1e5po0shteDX+w/ODtGoX7+4="/>
        <field:datetime dateTimePattern="${job_startdate_date_format}" field="startDate" id="c_au_com_bim_pay_domain_Job_startDate" past="true" required="true" z="MFsHvYsmzFOQ40KDMOkOahMU934="/>
        <field:datetime dateTimePattern="${job_enddate_date_format}" field="endDate" id="c_au_com_bim_pay_domain_Job_endDate" past="true" required="true" z="g9bNYjWX71YTJnEwtd7MoLe2pt8="/>
        <field:simple field="jobs" id="c_au_com_bim_pay_domain_Job_jobs" messageCode="entity_reference_not_managed" messageCodeAttribute="Job" z="pnmBdDl1FNQWZutQjnYiyGCOYp8="/>
        <field:select field="customer" id="c_au_com_bim_pay_domain_Job_customer" itemValue="id" items="${customers}" path="/customers" required="true" z="VeO8lneTcRzXfeBz0OKAqMHxzv8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_com_bim_pay_domain_Job" render="${not empty dependencies}" z="MKvwaEGF3zlZIaeoLcDEjKLaYpU="/>
</div>
