<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_au_com_bim_pay_domain_Job" items="${jobs}" z="ljYMHY3rfMHBrWeSXNRuwdiYB54=">
        <table:table data="${jobs}" id="l_au_com_bim_pay_domain_Job" path="/jobs" z="IgImsY0+cB87FycKls4Zjio3sNs=">
            <table:column id="c_au_com_bim_pay_domain_Job_description" property="description" z="wIy8NjBUyDenrqb1sFe5FFgP3hk="/>
            <table:column date="true" dateTimePattern="${job_startdate_date_format}" id="c_au_com_bim_pay_domain_Job_startDate" property="startDate" z="THNY9hFj2UNUanlgmqUqAyEwUjM="/>
            <table:column date="true" dateTimePattern="${job_enddate_date_format}" id="c_au_com_bim_pay_domain_Job_endDate" property="endDate" z="VcwVgcDGOVVwsCdULn+lgZfv1aE="/>
            <table:column id="c_au_com_bim_pay_domain_Job_customer" property="customer" z="DK/Y7FZEhuV98VlKlwlZQD/reSU="/>
        </table:table>
    </page:list>
</div>
