// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.com.bim.pay.domain;

import au.com.bim.pay.domain.AbstractPerson;
import au.com.bim.pay.reference.Province;
import java.util.Date;

privileged aspect AbstractPerson_Roo_JavaBean {
    
    public String AbstractPerson.getFirstName() {
        return this.firstName;
    }
    
    public void AbstractPerson.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String AbstractPerson.getLastName() {
        return this.lastName;
    }
    
    public void AbstractPerson.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String AbstractPerson.getAddress() {
        return this.address;
    }
    
    public void AbstractPerson.setAddress(String address) {
        this.address = address;
    }
    
    public String AbstractPerson.getCity() {
        return this.city;
    }
    
    public void AbstractPerson.setCity(String city) {
        this.city = city;
    }
    
    public Province AbstractPerson.getProvince() {
        return this.province;
    }
    
    public void AbstractPerson.setProvince(Province province) {
        this.province = province;
    }
    
    public String AbstractPerson.getPostcode() {
        return this.postcode;
    }
    
    public void AbstractPerson.setPostcode(String postcode) {
        this.postcode = postcode;
    }
    
    public String AbstractPerson.getPhone() {
        return this.phone;
    }
    
    public void AbstractPerson.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String AbstractPerson.getMobile() {
        return this.mobile;
    }
    
    public void AbstractPerson.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String AbstractPerson.getEmail() {
        return this.email;
    }
    
    public void AbstractPerson.setEmail(String email) {
        this.email = email;
    }
    
    public Date AbstractPerson.getBirthDay() {
        return this.birthDay;
    }
    
    public void AbstractPerson.setBirthDay(Date birthDay) {
        this.birthDay = birthDay;
    }
    
}
