// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.com.bim.pay.domain;

import au.com.bim.pay.domain.Job;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Job_Roo_Jpa_Entity {
    
    declare @type: Job: @Entity;
    
    @Id
    @SequenceGenerator(name = "jobGen", sequenceName = "JOB_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "jobGen")
    @Column(name = "id")
    private Long Job.id;
    
    @Version
    @Column(name = "version")
    private Integer Job.version;
    
    public Long Job.getId() {
        return this.id;
    }
    
    public void Job.setId(Long id) {
        this.id = id;
    }
    
    public Integer Job.getVersion() {
        return this.version;
    }
    
    public void Job.setVersion(Integer version) {
        this.version = version;
    }
    
}
