// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.com.bim.pay.domain;

import au.com.bim.pay.domain.Employee;
import au.com.bim.pay.domain.Pay;
import java.util.Date;

privileged aspect Pay_Roo_JavaBean {
    
    public Date Pay.getStartDate() {
        return this.startDate;
    }
    
    public void Pay.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Pay.getEndDate() {
        return this.endDate;
    }
    
    public void Pay.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Employee Pay.getEmployee() {
        return this.employee;
    }
    
    public void Pay.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
    public double Pay.getAmount() {
        return this.amount;
    }
    
    public void Pay.setAmount(double amount) {
        this.amount = amount;
    }
    
}
