// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.com.bim.pay.domain;

import au.com.bim.pay.domain.Pay;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Pay_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Pay.entityManager;
    
    public static final List<String> Pay.fieldNames4OrderClauseFilter = java.util.Arrays.asList("startDate", "endDate", "employee", "amount");
    
    public static final EntityManager Pay.entityManager() {
        EntityManager em = new Pay().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Pay.countPays() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Pay o", Long.class).getSingleResult();
    }
    
    public static List<Pay> Pay.findAllPays() {
        return entityManager().createQuery("SELECT o FROM Pay o", Pay.class).getResultList();
    }
    
    public static List<Pay> Pay.findAllPays(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Pay o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Pay.class).getResultList();
    }
    
    public static Pay Pay.findPay(Long id) {
        if (id == null) return null;
        return entityManager().find(Pay.class, id);
    }
    
    public static List<Pay> Pay.findPayEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Pay o", Pay.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Pay> Pay.findPayEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Pay o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Pay.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Pay.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Pay.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Pay attached = Pay.findPay(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Pay.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Pay.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Pay Pay.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Pay merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
