// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.com.bim.pay.domain;

import au.com.bim.pay.domain.WorkType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect WorkType_Roo_Jpa_Entity {
    
    declare @type: WorkType: @Entity;
    
    @Id
    @SequenceGenerator(name = "workTypeGen", sequenceName = "WTYPE_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "workTypeGen")
    @Column(name = "id")
    private Long WorkType.id;
    
    @Version
    @Column(name = "version")
    private Integer WorkType.version;
    
    public Long WorkType.getId() {
        return this.id;
    }
    
    public void WorkType.setId(Long id) {
        this.id = id;
    }
    
    public Integer WorkType.getVersion() {
        return this.version;
    }
    
    public void WorkType.setVersion(Integer version) {
        this.version = version;
    }
    
}
