// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.com.bim.pay.domain;

import au.com.bim.pay.domain.WorkType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WorkType.entityManager;
    
    public static final List<String> WorkType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("description");
    
    public static final EntityManager WorkType.entityManager() {
        EntityManager em = new WorkType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WorkType.countWorkTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WorkType o", Long.class).getSingleResult();
    }
    
    public static List<WorkType> WorkType.findAllWorkTypes() {
        return entityManager().createQuery("SELECT o FROM WorkType o", WorkType.class).getResultList();
    }
    
    public static List<WorkType> WorkType.findAllWorkTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM WorkType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, WorkType.class).getResultList();
    }
    
    public static WorkType WorkType.findWorkType(Long id) {
        if (id == null) return null;
        return entityManager().find(WorkType.class, id);
    }
    
    public static List<WorkType> WorkType.findWorkTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WorkType o", WorkType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<WorkType> WorkType.findWorkTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM WorkType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, WorkType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WorkType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WorkType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WorkType attached = WorkType.findWorkType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WorkType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WorkType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WorkType WorkType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WorkType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
