// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.com.bim.pay.domain;

import au.com.bim.pay.domain.Customer;
import au.com.bim.pay.domain.Employee;
import au.com.bim.pay.domain.WorkDone;
import au.com.bim.pay.domain.WorkType;
import java.util.Date;

privileged aspect WorkDone_Roo_JavaBean {
    
    public String WorkDone.getDescription() {
        return this.description;
    }
    
    public void WorkDone.setDescription(String description) {
        this.description = description;
    }
    
    public Date WorkDone.getStartDate() {
        return this.startDate;
    }
    
    public void WorkDone.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date WorkDone.getEndDate() {
        return this.endDate;
    }
    
    public void WorkDone.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public double WorkDone.getRate() {
        return this.rate;
    }
    
    public void WorkDone.setRate(double rate) {
        this.rate = rate;
    }
    
    public int WorkDone.getQuantity() {
        return this.quantity;
    }
    
    public void WorkDone.setQuantity(int quantity) {
        this.quantity = quantity;
    }
    
    public WorkType WorkDone.getWorktype() {
        return this.worktype;
    }
    
    public void WorkDone.setWorktype(WorkType worktype) {
        this.worktype = worktype;
    }
    
    public Customer WorkDone.getCustomer() {
        return this.customer;
    }
    
    public void WorkDone.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public Employee WorkDone.getEmployee() {
        return this.employee;
    }
    
    public void WorkDone.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
}
