<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_au_com_bim_pay_domain_Employee" modelAttribute="employee" path="/employees" versionField="Version" z="oFvXQYjm6E4ujOw6vP/uqV3525U=">
        <field:input field="firstName" id="c_au_com_bim_pay_domain_Employee_firstName" max="30" min="3" required="true" z="gTJYTsTpCpdArjKw0QA9cCNW+M0="/>
        <field:input field="lastName" id="c_au_com_bim_pay_domain_Employee_lastName" max="30" min="3" required="true" z="UM6J22pRBWUOEsdy2z/QYKU9e4A="/>
        <field:textarea field="address" id="c_au_com_bim_pay_domain_Employee_address" required="true" z="jgo1rN3vpfo3O8QKRrR9UWbDDr0="/>
        <field:input field="city" id="c_au_com_bim_pay_domain_Employee_city" max="30" required="true" z="IYyKra8MqkAnTg0Ya2uggWcxDkI="/>
        <field:select field="province" id="c_au_com_bim_pay_domain_Employee_province" items="${provinces}" path="provinces" required="true" z="mOXt6STw2gS4X0k7Pypcw7w7Awk="/>
        <field:input field="postcode" id="c_au_com_bim_pay_domain_Employee_postcode" max="4" required="true" z="1B9yiOQ3LeTK5WUdHTuWRBw5Hl0="/>
        <field:input field="phone" id="c_au_com_bim_pay_domain_Employee_phone" required="true" z="9NfHxTa07PN0g13vU+drepmtZjA="/>
        <field:input field="mobile" id="c_au_com_bim_pay_domain_Employee_mobile" required="true" z="lP8QRS38fSDqeSdkD2fD/MfDWeo="/>
        <field:input field="email" id="c_au_com_bim_pay_domain_Employee_email" max="30" min="6" required="true" validationMessageCode="field_invalid_email" z="NMMiqQgErq2/OlbIqxFBV4j+2dU="/>
        <field:datetime dateTimePattern="${employee_birthday_date_format}" field="birthDay" id="c_au_com_bim_pay_domain_Employee_birthDay" required="true" z="SnmKBozWb9dL3FOjRYTuxE3qmx4="/>
        <field:simple field="workDone" id="c_au_com_bim_pay_domain_Employee_workDone" messageCode="entity_reference_not_managed" messageCodeAttribute="Work Done" z="a6EhYvVDp6hXf/2eoppAcNdw+7c="/>
        <field:simple field="pays" id="c_au_com_bim_pay_domain_Employee_pays" messageCode="entity_reference_not_managed" messageCodeAttribute="Pay" z="jdjQXJdim3UMA9yoZJUj3s/EJ9A="/>
    </form:update>
</div>
