<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_pay" z="jOO8w/uvWmLgufnyYHUYl4K5gnk=">
            <menu:item id="i_pay_new" messageCode="global_menu_new" url="/pays?form" z="nN2LxwqPOiqfMPbwqbolTnToFOc="/>
            <menu:item id="i_pay_list" messageCode="global_menu_list" url="/pays?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mHIcaBnwmKrZAkSLl++C9COKBGY="/>
        </menu:category>
        <menu:category id="c_workdone" z="OnHyzr977+6B3++uRqgu3wv0OEo=">
            <menu:item id="i_workdone_new" messageCode="global_menu_new" url="/workdones?form" z="Q46+/sRFRAvBfjWHVRhgNomxCR4="/>
            <menu:item id="i_workdone_list" messageCode="global_menu_list" url="/workdones?page=1&amp;size=${empty param.size ? 10 : param.size}" z="QfQYKU7dLZSjH+EhCWO0c9H5zH0="/>
        </menu:category>
        <menu:category id="c_employee" z="sxLyQbJ/qSw9Reoi1NHvJhkZ/rU=">
            <menu:item id="i_employee_new" messageCode="global_menu_new" url="/employees?form" z="+S/pgOAdANt9JPGnS20kM8qTu00="/>
            <menu:item id="i_employee_list" messageCode="global_menu_list" url="/employees?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IfTXfF5mBLDCW+DUkfuN3Wgvias="/>
        </menu:category>
        <menu:category id="c_job" z="Spq9e4Ex4B3IMcYI5WfoQsLFC30=">
            <menu:item id="i_job_new" messageCode="global_menu_new" url="/jobs?form" z="LPLNOdNVR7SU3S6Mm86Cya2uODg="/>
            <menu:item id="i_job_list" messageCode="global_menu_list" url="/jobs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="40TPkqDKrJpvrpVeIfIWHa+/lZU="/>
        </menu:category>
        <menu:category id="c_worktype" z="sE2l/cjnNnNSf9hIrDlQGz0bVaU=">
            <menu:item id="i_worktype_new" messageCode="global_menu_new" url="/worktypes?form" z="wDjs05+2xLSvNh6uyceNtzVWIZ4="/>
            <menu:item id="i_worktype_list" messageCode="global_menu_list" url="/worktypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qa44573cJiB4qvV2vx/jKJXUXsM="/>
        </menu:category>
        <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
            <menu:item id="i_customer_new" messageCode="global_menu_new" url="/customers?form" z="d9+YIotZHp6KZLGKwwnMVzPvh8k="/>
            <menu:item id="i_customer_list" messageCode="global_menu_list" url="/customers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yo9cUtyc7EUvbxwQ7EoeqXWaVJM="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
