<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_com_bim_pay_domain_Pay" modelAttribute="pay" path="/pays" render="${empty dependencies}" z="T5LS3CR1s7W+0Zjr248NKdsWNwU=">
        <field:datetime dateTimePattern="${pay_startdate_date_format}" field="startDate" id="c_au_com_bim_pay_domain_Pay_startDate" past="true" required="true" z="eueT4/tUd2dfnqkvzOa4cp/HppQ="/>
        <field:datetime dateTimePattern="${pay_enddate_date_format}" field="endDate" id="c_au_com_bim_pay_domain_Pay_endDate" past="true" required="true" z="iEhOQjOWLFW9Zb7UwD2aZ7rWeBQ="/>
        <field:select field="employee" id="c_au_com_bim_pay_domain_Pay_employee" itemValue="id" items="${employees}" path="/employees" required="true" z="jdrC1eoQBT8SCeCr02KPFayBXVw="/>
        <field:input field="amount" id="c_au_com_bim_pay_domain_Pay_amount" required="true" z="lqwNZiSYeBUU7BsbB0UARaecuTM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_com_bim_pay_domain_Pay" render="${not empty dependencies}" z="vdT1ZGEZadsckVS1yLD/RGe1gg8="/>
</div>
